<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerse</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive-style.css">

</head>

<body>
    <section id="header">
        <a href="#"><img src="Logo.png" alt=""></a>
        <form style="margin-top:10px" class="search-container" action="/" method="post"
            sytle="position:relative;z-index:+1">
            <input type="text" name="searchvalue" placeholder="Search..." class="search-input">
            <a href="" class="search-btn">
                <i class="fas fa-search"></i>
            </a>
        </form>

        <div>
            <ul id="navbar">
                <li><a class="active" href="home.html">Home</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="About us.html">About us</a></li>
                <li><a href="Checkout.html">Check out</a></li>
                <li><a href="Contact us.html">Contact us</a></li>
                <li><a href="Log in.html">Login </a></li>
                <li><a href="cart.html"><img style="width:50px" src="https://cdn-icons-png.flaticon.com/128/2331/2331970.png"></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="#"><img style="width:50px" src="https://cdn-icons-png.flaticon.com/128/2331/2331970.png"></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="hero">
         <h2>Trade-in-offer </h2>
        <h1>Super Value deals</h1>
            <h1>on all products</h1>
            <p>Save more on product by using coupons</p>

            <div class="main-btn">
                <button class="btn" style="border:none" name="AddtoCart" type="submit">Add to Cart</button>
            </div>
            <div class="main-btn">
                <button class="btn" style="border:none" name="AddtoCart" type="submit">Shop Now </button>
            </div>

    </section>


    <section id="Feature" class="section-p1">

        <div class="feature-box">
            <img src="https://img.freepik.com/premium-vector/fast-delivery-truck-online-delivery-express-delivery-quick-move-cargo-van-moving-fast_435184-243.jpg?w=996"
                alt="">
            <div class="main-btn">
                <button class="btn" style="border:none" name="AddtoCart" type="submit">Free Shipping</button>
            </div>
        </div>

        <div class="feature-box">
            <img src="https://img.freepik.com/free-photo/import-export-shipment-truck-graphic-concept_53876-124866.jpg?w=996&t=st=1691665834~exp=1691666434~hmac=8dbe351b665b0921260893b497cbb297efb44a6f24a74e1bbe5e9f94becd1e3b"
                alt="">
            <div class="main-btn">
                <button class="btn" style="border:none" name="AddtoCart" type="submit">Online Order</button>
            </div>
        </div>

        <div class="feature-box">
            <img src="https://img.freepik.com/free-photo/corporate-management-strategy-solution-branding-concept_53876-167088.jpg?w=996&t=st=1691665582~exp=1691666182~hmac=45913fad4935451c31c695c655335a40da99d95daa70c6de084baa9649b86c3a"
                alt="">
            <div class="main-btn">
                <button class="btn" style="border:none" name="AddtoCart" type="submit">Promotion</button>
            </div>
        </div>


        <div class="feature-box">
            <img src="https://img.freepik.com/free-photo/smiley-woman-posing-sale-shopping-bags_23-2148684550.jpg?w=996&t=st=1691666054~exp=1691666654~hmac=cb101a555997fbd8085821c79858d8c35e535820f3204936c9f32f54d0ac4cfb"
                alt="">
            <div class="main-btn">
                <button class="btn" style="border:none" name="AddtoCart" type="submit">Happy Sale</button>
            </div>
        </div>


        <div class="feature-box">
            <img src="https://img.freepik.com/premium-photo/247-service-icon-support-clicks-screen_438099-7535.jpg?w=900"
                alt="">
            <div class="main-btn">
                <button class="btn" style="border:none" name="AddtoCart" type="submit">24/7 Support</button>
            </div>
        </div>
    </section>

    <section id="Product1" class="section-p1">

        <h2>Featured Product</h2>
        <p>Winter Collection New Modern Design</p>
        <div class="Pro-Container">
            <div class="pro">
                <img src="https://img.freepik.com/free-photo/graphic-tshirt-trendy-design-mockup-presented-wooden-hanger_460848-14045.jpg?size=626&ext=jpg"
                    alt="">
                <div class="des">
                    <span>SSVN</span>
                    <h5>lUNACHIS T-SHIRT</h5>
                    <div class="star">
                        ⭐ ⭐ ⭐ ⭐ ⭐
                    </div>
                    <h4>$80</h4>
                </div>
                <a href="#"><img style="width:50px" src="https://cdn-icons-png.flaticon.com/128/2331/2331970.png"></a>

            </div>

            <div class="pro">
                <img src="https://img.freepik.com/free-psd/black-t-shirt-back-mockup_23-292935579.jpg?1&w=740&t=st=1691701733~exp=1691702333~hmac=eeafdb53e6f0518f8ad7f7d95edad942df0ff77e67ef1913b8a1663fcbbccdc7"
                    alt="">
                <div class="des">
                    <span>Zara</span>
                    <h5>lUNACHIS T-SHIRT</h5>
                    <div class="star">
                        ⭐ ⭐ ⭐ ⭐ ⭐
                    </div>
                    <h4>$80</h4>
                </div>
                <a href="#"><img style="width:50px" src="https://cdn-icons-png.flaticon.com/128/2331/2331970.png"></a>

            </div>



            <div class="pro">
                <img src="https://img.freepik.com/free-vector/white-female-sport-tank-top-illustration-3d-realistic-casual-sportswear_33099-709.jpg?w=740&t=st=1691701899~exp=1691702499~hmac=7a36bf10cae78b8ea03f219e6a6e3e3e21408ca9737e239980d2f8c09c0938f5"
                    alt="">
                <div class="des">
                    <span>Zara</span>
                    <h5>lUNACHIS T-SHIRT</h5>
                    <div class="star">
                        ⭐ ⭐ ⭐ ⭐ ⭐
                    </div>
                    <h4>$80</h4>
                </div>
                <a href="#"><img style="width:50px" src="https://cdn-icons-png.flaticon.com/128/2331/2331970.png"></a>

            </div>



            <div class="pro">
                <img src="https://img.freepik.com/free-photo/portrait-beautiful-model-sexy-female-dressed-summer-hipster-checkered-shirt-jeans-trendy-girl-posing-near-wall-street_158538-17191.jpg?w=900&t=st=1691702003~exp=1691702603~hmac=850e0cdf22c48c8f1477d6d499eb13f1af282711a0c6348203947a4298863e93"
                    alt="">
                <div class="des">
                    <span>Zara</span>
                    <h5>lUNACHIS T-SHIRT</h5>
                    <div class="star">
                        ⭐ ⭐ ⭐ ⭐ ⭐
                    </div>
                    <h4>$80</h4>
                </div>
                <a href="#"><img style="width:50px" src="https://cdn-icons-png.flaticon.com/128/2331/2331970.png"></a>

            </div>

        </div>



    </section>

    <section id="banner" class="section-m1">
        <h4>Repair Services</h4>
        <h2>Up to <span> 70% off </span>-All T-shirt & Accessories</h2>
        <button class="normal">Explore More</button>
    </section>

    <section id="Product1" class="section-p1">

        <h2>New Arrival</h2>
        <p>Summer Collection New Modern Design</p>
        <div class="Pro-Container">
            <div class="pro">
                <img src="https://img.freepik.com/free-photo/graphic-tshirt-trendy-design-mockup-presented-wooden-hanger-with-sapce-your-test_460848-14315.jpg?size=626&ext=jpg"
                    alt="">
                <div class="des">
                    <span>Zara</span>
                    <h5>lUNACHIS T-SHIRT</h5>
                    <div class="star">
                        ⭐ ⭐ ⭐ ⭐ ⭐
                    </div>
                    <h4>$80</h4>
                </div>
                <a href="#"><img style="width:50px" src="https://cdn-icons-png.flaticon.com/128/2331/2331970.png"></a>

            </div>


            <div class="pro">
                <img src="https://img.freepik.com/free-photo/front-view-smiley-woman-pointing-herself_23-2148946299.jpg?w=740&t=st=1691735277~exp=1691735877~hmac=e35386e493659f180f03cf539b3713ae65d2447b588ee21d3bd493fefbbbf736g"
                    alt="">
                <div class="des">
                    <span>Zara</span>
                    <h5>lUNACHIS T-SHIRT</h5>
                    <div class="star">
                        ⭐ ⭐ ⭐ ⭐ ⭐
                    </div>
                    <h4>$80</h4>
                </div>
                <a href="#"><img style="width:50px" src="https://cdn-icons-png.flaticon.com/128/2331/2331970.png"></a>

            </div>


            <div class="pro">
                <img src="https://img.freepik.com/free-psd/happy-skater-posing-with-skateboard_23-2147653515.jpg?size=626&ext=jpg&uid=R112545479&semt=sph"
                    alt="">
                <div class="des">
                    <span>Zara</span>
                    <h5>lUNACHIS T-SHIRT</h5>
                    <div class="star">
                        ⭐ ⭐ ⭐ ⭐ ⭐
                    </div>
                    <h4>$80</h4>
                </div>
                <a href="#"><img style="width:50px" src="https://cdn-icons-png.flaticon.com/128/2331/2331970.png"></a>

            </div>


            <div class="pro">
                <img src="https://img.freepik.com/free-psd/white-t-shirt-mock-up_1310-233.jpg?size=626&ext=jpg&uid=R112545479&semt=sph"
                    alt="">
                <div class="des">
                    <span>Zara</span>
                    <h5>lUNACHIS T-SHIRT</h5>
                    <div class="star">
                        ⭐ ⭐ ⭐ ⭐ ⭐
                    </div>
                    <h4>$80</h4>
                </div>
                <a href="#"><img style="width:50px" src="https://cdn-icons-png.flaticon.com/128/2331/2331970.png"></a>

            </div>

        </div>



    </section>

    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>crazy deals</h4>
            <h2>buy 1 get 1 free</h2>
            <span>The best dress is on sale</span>
            <button class="white">Learn more</button>
        </div>


        <div class="banner-box banner-box2">
            <h4>Spring Collection</h4>
            <h2>upcoming season</h2>
            <span>The best dress is on sale</span>
            <button class="white">collection</button>
        </div>





    </section>


    <section id="newsletter" class="section-p1 ">
        <div class="newstext">
            <h4>Sign Up for newsletter</h4>
            <p>Get E-mail updates about our latest product and <span>Special Offer</span> .</p>
        </div>
        <div class="form">
            <input type="text" placeholder="Enter Your e-mail address">
            <button class="normal">Sign Up</button>
        </div>
    </section>




    <footer class=" section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contacts</h4>
            <p> <strong>Address: </strong>Random address</p>
            <p> <strong>Phone: </strong>00000-00000</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-whatsapp"></i>

                </div>
            </div>
        </div>


        <div class="col">
            <h4>About Us</h4>
            <a href="/About us.html">About Us</a>
            <a href="#">Delivery Info</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms and Conditions</a>
            <a href="/Contact us.html">Contact Us</a>
        </div>



        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign in</a>
            <a href="#">View Cart</a>
            <a href="#">My wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
    </footer>
    <script src="app.js"></script>

</body>

</html>